APP_NAME="Peach Commerce"
APP_ENV=local
APP_KEY=base64:uStnydaLILflLPISroONgy1wi0hfn4mLiEXwXNX6TSs=
APP_DEBUG=true
# LOCAL DEVELOPEMENT
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:3000
APP_BACKEND_URL=http://localhost:8000

# PRODUCTION DEVELOPEMENT
# APP_URL=https://peachcommerce.masuk.id
# APP_FRONTEND_URL=https://peachcommerce.masuk.id
# APP_BACKEND_URL=https://api.peachcommerce.masuk.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# LOCAL DEVELOPEMENT
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=peach_commerce
DB_USERNAME=root
DB_PASSWORD=

# PRODUCTION DEVELOPEMENT
# DB_CONNECTION=mysql
# DB_HOST=peachcommerce.masuk.id
# DB_PORT=3306
# DB_DATABASE=peachcom_peach_commerce
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@peachcommerce.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
